-- Initial pfds.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pfds
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:
author:              Ben James
-- maintainer:
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pfds
  main-is:             Chapter2.hs
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, NPlusKPatterns
  build-depends:       base >=4.7 && <4.8, diagrams-lib >=1.2 && <1.3, diagrams-svg >=1.1 && <1.2, diagrams-contrib >=1.1 && <1.2, transformers >=0.3 && <0.4, QuickCheck >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010